[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Vaddio Camera (Minimal) v1.0
  SmplCName=Vaddio Camera Minimal Control v1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Tilt_Up
  InputSigType1=Digital
  InputCue2=Tilt_Down
  InputSigType2=Digital
  InputCue3=Pan_Left
  InputSigType3=Digital
  InputCue4=Pan_Right
  InputSigType4=Digital
  InputCue5=Zoom_In
  InputSigType5=Digital
  InputCue6=Zoom_Out
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Preset[1]
  InputSigType8=Digital
  InputCue9=Preset[2]
  InputSigType9=Digital
  InputCue10=Preset[3]
  InputSigType10=Digital
  InputCue11=Preset[4]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Preset_Saved
  OutputSigType7=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=To_Device
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=Camera_Mode,0d,1d
  ParamSigType16=List
  ParamCue17=Camera_ID
  ParamSigType17=Constant
  ParamCue18=Username
  ParamSigType18=String
  ParamCue19=Password
  ParamSigType19=String
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=18
  MaxVariableParams=18
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=19
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  MPp=19
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Vaddio_Camera_Minimal_Control_v1_0
  SymJam=NonExclusive
  FileName=Vaddio Camera Minimal Control v1.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=Vaddio Camera Commands.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=RS-232
  Val2=1d
  Lbl2=IP
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=7d
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=True
  DV=admin
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=True
  DV=password
  NoS=False
  VVS=0
[END]
